vector<vec3> triangleVertices = {
       // Construct equalaterial triangle
       vec3(-0.5f, 0.5f, -0.5f),
       vec3(-0.5f, -0.5f, -0.5f),
       vec3(0.5f, -0.5f, -0.5f),
       vec3(0.5f, 0.5f, -0.5f),

       vec3(-0.5f, 0.5f, 0.5f),
       vec3(-0.5f, -0.5f, 0.5f),
       vec3(0.5f, -0.5f, 0.5f),
       vec3(0.5f, 0.5f, 0.5f),

       vec3(0.5f, 0.5f, -0.5f),
       vec3(0.5f, -0.5f, -0.5f),
       vec3(0.5f, -0.5f, 0.5f),
       vec3(0.5f, 0.5f, 0.5f),

       vec3(-0.5f, 0.5f, -0.5f),
       vec3(-0.5f, -0.5f, -0.5f),
       vec3(-0.5f, -0.5f, 0.5f),
       vec3(-0.5f, 0.5f, 0.5f),

       vec3(-0.5f, 0.5f, 0.5f),
       vec3(-0.5f, 0.5f, -0.5f),
       vec3(0.5f, 0.5f, -0.5f),
       vec3(0.5f, 0.5f, 0.5f),

       vec3(-0.5f, -0.5f, 0.5f),
       vec3(-0.5f, -0.5f, -0.5f),
       vec3(0.5f, -0.5f, -0.5f),
       vec3(0.5f, -0.5f, 0.5f)
   };
   vector<int> indices = {
       0,1,3,
       3,1,2,
       4,5,7,
       7,5,6,
       8,9,11,
       11,9,10,
       12,13,15,
       15,13,14,
       16,17,19,
       19,17,18,
       20,21,23,
       23,21,22
   };

   vector<vec2> textureCoords = {
       vec2(0, 0),
       vec2(0, 1),
       vec2(1, 1),
       vec2(1, 0),
       vec2(0, 0),
       vec2(0, 1),
       vec2(1, 1),
       vec2(1, 0),
       vec2(0, 0),
       vec2(0, 1),
       vec2(1, 1),
       vec2(1, 0),
       vec2(0, 0),
       vec2(0, 1),
       vec2(1, 1),
       vec2(1, 0),
       vec2(0, 0),
       vec2(0, 1),
       vec2(1, 1),
       vec2(1, 0),
       vec2(0, 0),
       vec2(0, 1),
       vec2(1, 1),
       vec2(1, 0)
   };
